# My-C-Sharp_Codes

./: .gitattributes.txt  .gitignore  AppSettings.json  BykeStoreConsoleApp.slnx  Program.cs
BykeStoreConsoleApp/: BykeStoreConsoleApp.csproj  BykeStoreConsoleApp.sln  Program.cs  app.config
BykeStoreDBFirst/: AppSettings.json  BykeStoreDBFirst.csproj  BykeStoreDBFirst.sln  BykeStoreDBFirst.slnx  Program.cs
BykeStoreGateWayAPI/: BykeStoreGateWayAPI.csproj  BykeStoreGateWayAPI.http  Program.cs  WeatherForecast.cs  ocelot.json
CollectionsApp/: Assignment1.cs  CollectionsApp.slnx  GenericList.cs  HashTableList.cs  InvalidStudentNameException.cs  JaggedArray.cs  ListVsDictionary.cs  MyQueue.cs  MyStack.cs  MysortedList.cs  NGArrayList.cs  Program.cs
CustomerOrderService/: Customer.cs  CustomerOrderService.slnx  CustomerOrderSvc.cs  MyNumber.cs  Order.cs  Program.cs
DesignPatterns/: DesignPatterns.sln  Program.cs
DockerWebAPI/: DockerWebAPI.csproj  DockerWebAPI.http  DockerWebAPI.slnx  Dockerfile  WeatherForecast.cs  docker-compose.yml
DockerWebAPI/Controllers/: BrandController.cs  WeatherForecastController.cs
DockerWebAPI/Models/: Brand.cs  BykeStoresContext.cs  Staff.cs
DockerWebAPI/Properties/: launchSettings.json
DockerWebAPI/Services/: BrandService.cs  IBrandService.cs
FileHandling/: BinaryFIile.cs  CFileHandling.cs  FileFunctions.cs  GenericDelegates.cs  MultiCastDelegate.cs  MyFileInfo.cs  MyStringBuilder.cs  MyStringReadWrite.cs  MySubscription.cs  ProcessBussinessLogic.cs  Program.cs  SystemDelegates.cs
FirstAzureMVCWebAppConnection/: FirstAzureMVCWebAppConnection.sln
GACLibrary/: GACLibrary.csproj  GACLibrary.slnx  MyGACLibrary.cs
Hackathon1/: Booking.cs  Customer.cs  ExceptionHandling.cs  Hackathon1.sln  Hackathon1.slnx  LoginDetails.cs  Movie.cs  MovieDataStore.cs  Program.cs  Show.cs  Theatre.cs
MyDockerWebApp/: Dockerfile  MyDockerWebApp.csproj  MyDockerWebApp.slnx
MyDockerWebApp/Controllers/: HomeController.cs
MyDockerWebApp/Models/: ErrorViewModel.cs
MyDockerWebApp/Properties/: launchSettings.json
MyDockerWebApp/Views/: _ViewImports.cshtml
MyDockerWebApp/Views/Shared/: _Layout.cshtml
(+283 files in other folders)
